"C_HLEVEL"|"C_FULLNAME"|"C_NAME"|"C_SYNONYM_CD"|"C_VISUALATTRIBUTES"|"C_TOTALNUM"|"C_BASECODE"|"C_METADATAXML"|"C_FACTTABLECOLUMN"|"C_TABLENAME"|"C_COLUMNNAME"|"C_COLUMNDATATYPE"|"C_OPERATOR"|"C_DIMCODE"|"C_COMMENT"|"C_TOOLTIP"|"M_APPLIED_PATH"|"UPDATE_DATE"|"DOWNLOAD_DATE"|"IMPORT_DATE"|"SOURCESYSTEM_CD"|"VALUETYPE_CD"|"M_EXCLUSION_CD"|"C_PATH"|"C_SYMBOL"|"META_ID"|"FACT_COUNT"|"C_NAME_ORIG"
1|"\i2b2_RXNORM_NDC_MOD\"|"Medication event"|"N"|"OA "|0|"RX"|""|"modifier_cd"|"MODIFIER_DIMENSION"|"modifier_path"|"T"|"like"|"\i2b2_RXNORM_NDC_MOD\"|""|"Medication event"|"\i2b2_RXNORM_NDC\%"|""|""|""|"rxnav.nlm.nih.gov"|""|""|""|""|"8714702"|0|
2|"\i2b2_RXNORM_NDC_MOD\DAYS_SUPPLY\"|"Days supply to be dispensed"|"N"|"RA "|0|"RX_DAYS_SUPPLY"|"<ValueMetadata><Version>4.0</Version><CreationDateTime>20181127</CreationDateTime><TestID>RX_DAYS_SUPPLY</TestID><TestName>Days supply dispensed</TestName><DataType>PosInteger</DataType><Flagstouse></Flagstouse><Oktousevalues>Y</Oktousevalues><UnitValues><NormalUnits>Refills</NormalUnits></UnitValues><LowofLowValue></LowofLowValue><HighofHighValue></HighofHighValue><LowofToxicValue></LowofToxicValue> <HighofToxicValue></HighofToxicValue></ValueMetadata>"|"modifier_cd"|"MODIFIER_DIMENSION"|"modifier_path"|"T"|"like"|"\i2b2_RXNORM_NDC_MOD\DAYS_SUPPLY\"|""|"Days supply dispensed"|"\i2b2_RXNORM_NDC\%"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"rxnav.nlm.nih.gov"|""|""|""|""|"6536037"|0|
2|"\i2b2_RXNORM_NDC_MOD\DOSE\"|"Dose"|"N"|"RA "|0|"RX_DOSE"|"<ValueMetadata><Version>4.0</Version><CreationDateTime>20181127</CreationDateTime><TestID>RX_DOSE</TestID><TestName>Ordered dose</TestName><DataType>String</DataType><Flagstouse></Flagstouse><Oktousevalues>Y</Oktousevalues><UnitValues><NormalUnits>Refills</NormalUnits></UnitValues><LowofLowValue></LowofLowValue><HighofHighValue></HighofHighValue><LowofToxicValue></LowofToxicValue> <HighofToxicValue></HighofToxicValue></ValueMetadata>"|"modifier_cd"|"MODIFIER_DIMENSION"|"modifier_path"|"T"|"like"|"\i2b2_RXNORM_NDC_MOD\DOSE\"|""|"Ordered dose"|"\i2b2_RXNORM_NDC\%"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"rxnav.nlm.nih.gov"|""|""|""|""|"6536038"|0|
2|"\i2b2_RXNORM_NDC_MOD\QUANTITY\"|"Quantity to be dispensed"|"N"|"RA "|0|"RX_QUANTITY"|"<ValueMetadata><Version>4.0</Version><CreationDateTime>20181127</CreationDateTime><TestID>RX_QUANTITY</TestID><TestName>Prescribed quantity to dispense</TestName><DataType>PosFloat</DataType><Flagstouse></Flagstouse><Oktousevalues>Y</Oktousevalues><UnitValues><NormalUnits>Refills</NormalUnits></UnitValues><LowofLowValue></LowofLowValue><HighofHighValue></HighofHighValue><LowofToxicValue></LowofToxicValue> <HighofToxicValue></HighofToxicValue></ValueMetadata>"|"modifier_cd"|"MODIFIER_DIMENSION"|"modifier_path"|"T"|"like"|"\i2b2_RXNORM_NDC_MOD\QUANTITY\"|""|"Quantity to be dispensed"|"\i2b2_RXNORM_NDC\%"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"rxnav.nlm.nih.gov"|""|""|""|""|"6536039"|0|
2|"\i2b2_RXNORM_NDC_MOD\RX_BASIS\"|"Medication type of event"|"N"|"OA "|0|"RX_BASIS"|""|"modifier_cd"|"MODIFIER_DIMENSION"|"modifier_path"|"T"|"like"|"\i2b2_RXNORM_NDC_MOD\RX_BASIS\"|""|"Basis of Medication Event "|"\i2b2_RXNORM_NDC\%"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"rxnav.nlm.nih.gov"|""|""|""|""|"6536040"|0|
2|"\i2b2_RXNORM_NDC_MOD\RX_FREQUENCY\"|"Ordered  Frequency"|"N"|"OA "|0|"RX_FREQUENCY"|""|"modifier_cd"|"MODIFIER_DIMENSION"|"modifier_path"|"T"|"like"|"\i2b2_RXNORM_NDC_MOD\RX_FREQUENCY\"|""|"Specified frequency of medication."|"\i2b2_RXNORM_NDC\%"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"rxnav.nlm.nih.gov"|""|""|""|""|"6536053"|0|
2|"\i2b2_RXNORM_NDC_MOD\RX_REFILLS\"|"Prescription Refills"|"N"|"RA "|0|"RX_REFILLS"|"<ValueMetadata><Version>4.0</Version><CreationDateTime>20181127</CreationDateTime><TestID>RX_REFILLS</TestID><TestName>Prescription refills</TestName><DataType>PosInteger</DataType><Flagstouse></Flagstouse><Oktousevalues>Y</Oktousevalues><UnitValues><NormalUnits>Refills</NormalUnits></UnitValues><LowofLowValue></LowofLowValue><HighofHighValue></HighofHighValue><LowofToxicValue></LowofToxicValue> <HighofToxicValue></HighofToxicValue></ValueMetadata>"|"modifier_cd"|"MODIFIER_DIMENSION"|"modifier_path"|"T"|"like"|"\i2b2_RXNORM_NDC_MOD\RX_REFILLS\"|""|"Number of refills ordered "|"\i2b2_RXNORM_NDC\%"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"rxnav.nlm.nih.gov"|""|""|""|""|"6536066"|0|
2|"\i2b2_RXNORM_NDC_MOD\SIG\"|"Order free text"|"N"|"RA "|0|"RX_SIG"|"<ValueMetadata><Version>4.0</Version><CreationDateTime>20181127</CreationDateTime><TestID>RX_SIG</TestID><TestName>Prescription full text</TestName><DataType>String</DataType><Flagstouse></Flagstouse><Oktousevalues>Y</Oktousevalues><UnitValues><NormalUnits>Refills</NormalUnits></UnitValues><LowofLowValue></LowofLowValue><HighofHighValue></HighofHighValue><LowofToxicValue></LowofToxicValue> <HighofToxicValue></HighofToxicValue></ValueMetadata>"|"modifier_cd"|"MODIFIER_DIMENSION"|"modifier_path"|"T"|"like"|"\i2b2_RXNORM_NDC_MOD\SIG\"|""|"Order full text"|"\i2b2_RXNORM_NDC\%"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"rxnav.nlm.nih.gov"|""|""|""|""|"6536067"|0|
3|"\i2b2_RXNORM_NDC_MOD\RX_BASIS\AD\"|"Administration Event"|"N"|"DA "|0|"RX_BASIS:AD"|""|"modifier_cd"|"MODIFIER_DIMENSION"|"modifier_path"|"T"|"like"|"\i2b2_RXNORM_NDC_MOD\RX_BASIS\AD\"|""|"Administration event"|"\i2b2_RXNORM_NDC\%"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"rxnav.nlm.nih.gov"|""|""|""|""|"6536041"|0|
3|"\i2b2_RXNORM_NDC_MOD\RX_BASIS\DI\"|"Dispensing Event"|"N"|"DA "|0|"RX_BASIS:DI"|""|"modifier_cd"|"MODIFIER_DIMENSION"|"modifier_path"|"T"|"like"|"\i2b2_RXNORM_NDC_MOD\RX_BASIS\DI\"|""|"Dispensing event"|"\i2b2_RXNORM_NDC\%"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"rxnav.nlm.nih.gov"|""|""|""|""|"6536044"|0|
3|"\i2b2_RXNORM_NDC_MOD\RX_BASIS\PR\"|"Ordering or Prescribing Event"|"N"|"DA "|0|"RX_BASIS:PR"|""|"modifier_cd"|"MODIFIER_DIMENSION"|"modifier_path"|"T"|"like"|"\i2b2_RXNORM_NDC_MOD\RX_BASIS\PR\"|""|"Prescribing / Ordering event"|"\i2b2_RXNORM_NDC\%"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"rxnav.nlm.nih.gov"|""|""|""|""|"6536047"|0|
3|"\i2b2_RXNORM_NDC_MOD\RX_FREQUENCY\01\"|"Every Day"|"N"|"RA "|0|"RX_FREQUENCY:01"|""|"modifier_cd"|"MODIFIER_DIMENSION"|"modifier_path"|"T"|"like"|"\i2b2_RXNORM_NDC_MOD\RX_FREQUENCY\01\"|""|"Every day"|"\i2b2_RXNORM_NDC\%"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"rxnav.nlm.nih.gov"|""|""|""|""|"6536054"|0|
3|"\i2b2_RXNORM_NDC_MOD\RX_FREQUENCY\02\"|"Two Times A Day (bid)"|"N"|"RA "|0|"RX_FREQUENCY:02"|""|"modifier_cd"|"MODIFIER_DIMENSION"|"modifier_path"|"T"|"like"|"\i2b2_RXNORM_NDC_MOD\RX_FREQUENCY\02\"|""|"Two times a day (BID)"|"\i2b2_RXNORM_NDC\%"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"rxnav.nlm.nih.gov"|""|""|""|""|"6536055"|0|
3|"\i2b2_RXNORM_NDC_MOD\RX_FREQUENCY\03\"|"Three Times A Day (tid)"|"N"|"RA "|0|"RX_FREQUENCY:03"|""|"modifier_cd"|"MODIFIER_DIMENSION"|"modifier_path"|"T"|"like"|"\i2b2_RXNORM_NDC_MOD\RX_FREQUENCY\03\"|""|"Three times a day (TID)"|"\i2b2_RXNORM_NDC\%"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"rxnav.nlm.nih.gov"|""|""|""|""|"6536056"|0|
3|"\i2b2_RXNORM_NDC_MOD\RX_FREQUENCY\04\"|"Four Times A Day (qid)"|"N"|"RA "|0|"RX_FREQUENCY:04"|""|"modifier_cd"|"MODIFIER_DIMENSION"|"modifier_path"|"T"|"like"|"\i2b2_RXNORM_NDC_MOD\RX_FREQUENCY\04\"|""|"Four times a day (QID)"|"\i2b2_RXNORM_NDC\%"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"rxnav.nlm.nih.gov"|""|""|""|""|"6536057"|0|
3|"\i2b2_RXNORM_NDC_MOD\RX_FREQUENCY\05\"|"Every Morning"|"N"|"RA "|0|"RX_FREQUENCY:05"|""|"modifier_cd"|"MODIFIER_DIMENSION"|"modifier_path"|"T"|"like"|"\i2b2_RXNORM_NDC_MOD\RX_FREQUENCY\05\"|""|"Every morning"|"\i2b2_RXNORM_NDC\%"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"rxnav.nlm.nih.gov"|""|""|""|""|"6536058"|0|
3|"\i2b2_RXNORM_NDC_MOD\RX_FREQUENCY\06\"|"Every Afternoon"|"N"|"RA "|0|"RX_FREQUENCY:06"|""|"modifier_cd"|"MODIFIER_DIMENSION"|"modifier_path"|"T"|"like"|"\i2b2_RXNORM_NDC_MOD\RX_FREQUENCY\06\"|""|"Every afternoon"|"\i2b2_RXNORM_NDC\%"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"rxnav.nlm.nih.gov"|""|""|""|""|"6536059"|0|
3|"\i2b2_RXNORM_NDC_MOD\RX_FREQUENCY\07\"|"Before Meals"|"N"|"RA "|0|"RX_FREQUENCY:07"|""|"modifier_cd"|"MODIFIER_DIMENSION"|"modifier_path"|"T"|"like"|"\i2b2_RXNORM_NDC_MOD\RX_FREQUENCY\07\"|""|"Before meals"|"\i2b2_RXNORM_NDC\%"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"rxnav.nlm.nih.gov"|""|""|""|""|"6536060"|0|
3|"\i2b2_RXNORM_NDC_MOD\RX_FREQUENCY\08\"|"After Meals"|"N"|"RA "|0|"RX_FREQUENCY:08"|""|"modifier_cd"|"MODIFIER_DIMENSION"|"modifier_path"|"T"|"like"|"\i2b2_RXNORM_NDC_MOD\RX_FREQUENCY\08\"|""|"After meals"|"\i2b2_RXNORM_NDC\%"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"rxnav.nlm.nih.gov"|""|""|""|""|"6536061"|0|
3|"\i2b2_RXNORM_NDC_MOD\RX_FREQUENCY\09\"|"As Needed (prn)"|"N"|"RA "|0|"RX_FREQUENCY:09"|""|"modifier_cd"|"MODIFIER_DIMENSION"|"modifier_path"|"T"|"like"|"\i2b2_RXNORM_NDC_MOD\RX_FREQUENCY\09\"|""|"As needed (PRN)"|"\i2b2_RXNORM_NDC\%"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"rxnav.nlm.nih.gov"|""|""|""|""|"6536062"|0|
3|"\i2b2_RXNORM_NDC_MOD\RX_FREQUENCY\NI\"|"zz No Information"|"N"|"RA "|0|"RX_FREQUENCY:NI"|""|"modifier_cd"|"MODIFIER_DIMENSION"|"modifier_path"|"T"|"like"|"\i2b2_RXNORM_NDC_MOD\RX_FREQUENCY\NI\"|""|"No information on frequency"|"\i2b2_RXNORM_NDC\%"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"rxnav.nlm.nih.gov"|""|""|""|""|"6536063"|0|
3|"\i2b2_RXNORM_NDC_MOD\RX_FREQUENCY\OT\"|"zz Other"|"N"|"RA "|0|"RX_FREQUENCY:OT"|""|"modifier_cd"|"MODIFIER_DIMENSION"|"modifier_path"|"T"|"like"|"\i2b2_RXNORM_NDC_MOD\RX_FREQUENCY\OT\"|""|"Other frequency"|"\i2b2_RXNORM_NDC\%"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"rxnav.nlm.nih.gov"|""|""|""|""|"6536064"|0|
3|"\i2b2_RXNORM_NDC_MOD\RX_FREQUENCY\UN\"|"zz Unknown"|"N"|"RA "|0|"RX_FREQUENCY:UN"|""|"modifier_cd"|"MODIFIER_DIMENSION"|"modifier_path"|"T"|"like"|"\i2b2_RXNORM_NDC_MOD\RX_FREQUENCY\UN\"|""|"Unknown"|"\i2b2_RXNORM_NDC\%"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"rxnav.nlm.nih.gov"|""|""|""|""|"6536065"|0|
4|"\i2b2_RXNORM_NDC_MOD\RX_BASIS\AD\INPT\"|"Inpatient Administration Event"|"N"|"RA "|0|"RX_BASIS:AD\INPT\"|""|"modifier_cd"|"MODIFIER_DIMENSION"|"modifier_path"|"T"|"like"|"\i2b2_RXNORM_NDC_MOD\RX_BASIS\AD\INPT\"|""|"Inpatient Administration event"|"\i2b2_RXNORM_NDC\%"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"rxnav.nlm.nih.gov"|""|""|""|""|"6536042"|0|
4|"\i2b2_RXNORM_NDC_MOD\RX_BASIS\AD\OUTPT\"|"Outpatient Administration Event"|"N"|"RA "|0|"RX_BASIS:AD\OUTPT\"|""|"modifier_cd"|"MODIFIER_DIMENSION"|"modifier_path"|"T"|"like"|"\i2b2_RXNORM_NDC_MOD\RX_BASIS\AD\OUTPT\"|""|"Outpatient Administration event"|"\i2b2_RXNORM_NDC\%"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"rxnav.nlm.nih.gov"|""|""|""|""|"6536043"|0|
4|"\i2b2_RXNORM_NDC_MOD\RX_BASIS\DI\INPT\"|"Hospital Pharmacy Dispensing Event"|"N"|"RA "|0|"RX_BASIS:DI\INPT\"|""|"modifier_cd"|"MODIFIER_DIMENSION"|"modifier_path"|"T"|"like"|"\i2b2_RXNORM_NDC_MOD\RX_BASIS\DI\INPT\"|""|"Inpatient Pharmacy Dispensing event"|"\i2b2_RXNORM_NDC\%"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"rxnav.nlm.nih.gov"|""|""|""|""|"6536045"|0|
4|"\i2b2_RXNORM_NDC_MOD\RX_BASIS\DI\OUTPT\"|"Community Pharmacy Dispensing Event"|"N"|"RA "|0|"RX_BASIS:DI\OUTPT\"|""|"modifier_cd"|"MODIFIER_DIMENSION"|"modifier_path"|"T"|"like"|"\i2b2_RXNORM_NDC_MOD\RX_BASIS\DI\OUTPT\"|""|"Community Pharmacy Dispensing event"|"\i2b2_RXNORM_NDC\%"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"rxnav.nlm.nih.gov"|""|""|""|""|"6536046"|0|
4|"\i2b2_RXNORM_NDC_MOD\RX_BASIS\PR\01\"|"Prescribed for Dispensing"|"N"|"RA "|0|"RX_BASIS:01"|""|"modifier_cd"|"MODIFIER_DIMENSION"|"modifier_path"|"T"|"like"|"\i2b2_RXNORM_NDC_MOD\RX_BASIS\PR\01\"|""|"Prescription Event Intended for Dispensing"|"\i2b2_RXNORM_NDC\%"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"rxnav.nlm.nih.gov"|""|""|""|""|"6536048"|0|
4|"\i2b2_RXNORM_NDC_MOD\RX_BASIS\PR\02\"|"Ordered for Administration"|"N"|"RA "|0|"RX_BASIS:02"|""|"modifier_cd"|"MODIFIER_DIMENSION"|"modifier_path"|"T"|"like"|"\i2b2_RXNORM_NDC_MOD\RX_BASIS\PR\02\"|""|"Ordering Event Intended for Administration"|"\i2b2_RXNORM_NDC\%"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"rxnav.nlm.nih.gov"|""|""|""|""|"6536049"|0|
4|"\i2b2_RXNORM_NDC_MOD\RX_BASIS\PR\NI\"|"zz No Information"|"N"|"RA "|0|"RX_BASIS:NI"|""|"modifier_cd"|"MODIFIER_DIMENSION"|"modifier_path"|"T"|"like"|"\i2b2_RXNORM_NDC_MOD\RX_BASIS\PR\NI\"|""|"No information"|"\i2b2_RXNORM_NDC\%"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"rxnav.nlm.nih.gov"|""|""|""|""|"6536050"|0|
4|"\i2b2_RXNORM_NDC_MOD\RX_BASIS\PR\OT\"|"zz Prescribed for Other"|"N"|"RA "|0|"RX_BASIS:OT"|""|"modifier_cd"|"MODIFIER_DIMENSION"|"modifier_path"|"T"|"like"|"\i2b2_RXNORM_NDC_MOD\RX_BASIS\PR\OT\"|""|"Other orer event"|"\i2b2_RXNORM_NDC\%"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"rxnav.nlm.nih.gov"|""|""|""|""|"6536051"|0|
4|"\i2b2_RXNORM_NDC_MOD\RX_BASIS\PR\UN\"|"zz Unknown"|"N"|"RA "|0|"RX_BASIS:UN"|""|"modifier_cd"|"MODIFIER_DIMENSION"|"modifier_path"|"T"|"like"|"\i2b2_RXNORM_NDC_MOD\RX_BASIS\PR\UN\"|""|"Unknown"|"\i2b2_RXNORM_NDC\%"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"11/28/2018 12:00:00 AM"|"rxnav.nlm.nih.gov"|""|""|""|""|"6536052"|0|
